<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock by Candy</title>
  </head>
  <link rel="stylesheet" href="style/style.css" />
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <form>
        <select name="" id="city">
          Choose city
          <option value="">Tokyo</option>
          <option value="">Amsterdam</option>
          <option value="">Buenos Aires</option>
          <option value="">Cairo</option>
        </select>
      </form>
      <div class="city-one">
        <div class="city">Melbourne</div>
        <div class="time">12:30:50 PM</div>
        <div class="date">Monday, Aug 05, 2023</div>
      </div>
      <div class="city-two">
        <div class="city">London</div>
        <div class="time">12:30:50 PM</div>
        <div class="date">Monday, Aug 05, 2023</div>
      </div>

      <footer>
        This project is coded by 🙋🏻‍♀️
        <a href="https://github.com/Candyylee" target="_blank"> Candy</a>, an
        opened source on
        <a href="https://github.com/Candyylee/world-clock" target="_blank"
          >GitHub</a
        >, hosted on
        <a href="https://my-little-world-clock.netlify.app" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>
